<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt7-9b-aik">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIq-Jn-WIn">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8k2-Wq-3CF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdn-bv-XSo">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CsF-Kn-6xd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egA-Jr-R9K">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6W-4q-zY4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvy-t4-bOv">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxO-Sy-eNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVy-7m-zMe">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BnJ-kZ-kxN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frf-Da-m1x">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PKu-CB-Uvp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlT-5e-kIt">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2P-EC-Ber"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kec-OA-ujK">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jb5-OT-cEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhf-fd-gpI">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJG-Cg-75s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQg-jX-98I">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dz-lz-YWP">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Px-BH-915"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yq-W9-ImD">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="XRo-eI-IFY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJi-21-7g5">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYf-hC-WYp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psR-Rd-Lg3">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0F-oa-RfE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc4-bT-Hlt">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AAx-i1-ETt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfw-Mq-UKL">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5OB-GA-xNE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtZ-AF-kRc">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLu-Wr-Im7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHP-up-fVE">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="(">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="il8-MQ-YKn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVl-TD-v1h">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title=")">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NfW-oB-5as"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFD-bc-iYa">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VSk-Mz-8b6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="width" secondItem="hQg-jX-98I" secondAttribute="width" id="08b-29-RsZ"/>
                            <constraint firstItem="7Yq-W9-ImD" firstAttribute="top" secondItem="Kec-OA-ujK" secondAttribute="bottom" constant="8" id="0IZ-LF-khL"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="height" secondItem="VtZ-AF-kRc" secondAttribute="height" id="12P-Wh-bW4"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="height" secondItem="Frf-Da-m1x" secondAttribute="height" id="18z-Os-pSm"/>
                            <constraint firstItem="VtZ-AF-kRc" firstAttribute="top" secondItem="rt7-9b-aik" secondAttribute="bottom" constant="8" id="1kC-Np-She"/>
                            <constraint firstItem="egA-Jr-R9K" firstAttribute="top" secondItem="IIq-Jn-WIn" secondAttribute="bottom" constant="8" id="27E-mT-74k"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="height" secondItem="ZHP-up-fVE" secondAttribute="height" id="27c-sO-xZK"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="height" secondItem="iFD-bc-iYa" secondAttribute="height" id="2Pa-Ok-aDE"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="height" secondItem="7Yq-W9-ImD" secondAttribute="height" id="3uX-Eq-ixM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZHP-up-fVE" secondAttribute="trailing" constant="8" id="4rA-F0-J82"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="height" secondItem="aJi-21-7g5" secondAttribute="height" id="4tQ-03-1fJ"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="height" secondItem="Jfw-Mq-UKL" secondAttribute="height" id="6kh-kC-Tz3"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="width" secondItem="psR-Rd-Lg3" secondAttribute="width" id="7KY-x0-ZV5"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="width" secondItem="IIq-Jn-WIn" secondAttribute="width" id="83e-8f-5Zp"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="width" secondItem="egA-Jr-R9K" secondAttribute="width" id="98R-aZ-38N"/>
                            <constraint firstItem="hQg-jX-98I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9p9-fJ-2qQ"/>
                            <constraint firstItem="rt7-9b-aik" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="AI5-Kx-CPv"/>
                            <constraint firstItem="ZHP-up-fVE" firstAttribute="leading" secondItem="psR-Rd-Lg3" secondAttribute="trailing" constant="8" id="Bve-PQ-ocR"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="width" secondItem="7Yq-W9-ImD" secondAttribute="width" id="CDW-ib-d2o"/>
                            <constraint firstItem="6Dz-lz-YWP" firstAttribute="leading" secondItem="IIq-Jn-WIn" secondAttribute="trailing" constant="8" id="CTo-Bx-qAE"/>
                            <constraint firstItem="ZHP-up-fVE" firstAttribute="top" secondItem="VtZ-AF-kRc" secondAttribute="bottom" constant="8" id="Ehb-Ip-MTx"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="width" secondItem="ZHP-up-fVE" secondAttribute="width" id="F7T-Kh-auF"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="height" secondItem="xdn-bv-XSo" secondAttribute="height" id="FLV-ws-raV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jfw-Mq-UKL" secondAttribute="bottom" constant="8" id="GLn-7V-H3M"/>
                            <constraint firstItem="VtZ-AF-kRc" firstAttribute="leading" secondItem="aJi-21-7g5" secondAttribute="trailing" constant="8" id="GWy-56-dA4"/>
                            <constraint firstItem="dVy-7m-zMe" firstAttribute="leading" secondItem="Bvy-t4-bOv" secondAttribute="trailing" constant="8" id="GmT-Vg-gRm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uhf-fd-gpI" secondAttribute="bottom" constant="8" id="ISu-tD-A5C"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="width" secondItem="dVy-7m-zMe" secondAttribute="width" id="JdP-sV-ds0"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="height" secondItem="Bvy-t4-bOv" secondAttribute="height" id="Jdq-UR-ZjY"/>
                            <constraint firstItem="Frf-Da-m1x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="KXU-w4-g6Q"/>
                            <constraint firstItem="hQg-jX-98I" firstAttribute="top" secondItem="Frf-Da-m1x" secondAttribute="bottom" constant="8" id="L5E-dc-8Pe"/>
                            <constraint firstItem="Kec-OA-ujK" firstAttribute="leading" secondItem="WlT-5e-kIt" secondAttribute="trailing" constant="8" id="Ln5-H7-BiE"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="height" secondItem="uhf-fd-gpI" secondAttribute="height" id="M0N-wI-co7"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="leading" secondItem="Frf-Da-m1x" secondAttribute="trailing" constant="8" id="MSy-yr-me6"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="width" secondItem="xdn-bv-XSo" secondAttribute="width" id="Mmq-0x-WLV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oVl-TD-v1h" secondAttribute="trailing" constant="8" id="NYU-Nf-UgR"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="height" secondItem="oVl-TD-v1h" secondAttribute="height" id="Nc4-Cg-cnv"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="height" secondItem="Kc4-bT-Hlt" secondAttribute="height" id="P96-j9-Y0e"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="height" secondItem="dVy-7m-zMe" secondAttribute="height" id="PDV-bh-yQC"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="width" secondItem="Bvy-t4-bOv" secondAttribute="width" id="PJg-qS-gBb"/>
                            <constraint firstItem="rt7-9b-aik" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Pur-tt-coc"/>
                            <constraint firstItem="Bvy-t4-bOv" firstAttribute="leading" secondItem="egA-Jr-R9K" secondAttribute="trailing" constant="8" id="Qn1-dX-EBN"/>
                            <constraint firstItem="Jfw-Mq-UKL" firstAttribute="top" secondItem="Kc4-bT-Hlt" secondAttribute="bottom" constant="8" id="Sgv-Hk-gQo"/>
                            <constraint firstItem="aJi-21-7g5" firstAttribute="top" secondItem="rt7-9b-aik" secondAttribute="bottom" constant="8" id="UAR-rG-AK8"/>
                            <constraint firstItem="6Dz-lz-YWP" firstAttribute="top" secondItem="rt7-9b-aik" secondAttribute="bottom" constant="8" id="V6T-9G-8gW"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="width" secondItem="aJi-21-7g5" secondAttribute="width" id="W2T-LO-927"/>
                            <constraint firstItem="egA-Jr-R9K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WBn-SK-p6e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iFD-bc-iYa" secondAttribute="trailing" constant="8" id="Wd4-Ic-7Rd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VtZ-AF-kRc" secondAttribute="trailing" constant="8" id="X1K-6L-grl"/>
                            <constraint firstItem="Jfw-Mq-UKL" firstAttribute="leading" secondItem="7Yq-W9-ImD" secondAttribute="trailing" constant="8" id="XBf-yj-b5w"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="top" secondItem="Bvy-t4-bOv" secondAttribute="bottom" constant="8" id="XOI-Ub-eFk"/>
                            <constraint firstItem="IIq-Jn-WIn" firstAttribute="top" secondItem="rt7-9b-aik" secondAttribute="bottom" constant="8" id="YsX-K2-hwh"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="height" secondItem="egA-Jr-R9K" secondAttribute="height" id="Zb0-vi-ez1"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="width" secondItem="Kec-OA-ujK" secondAttribute="width" id="ZhN-u4-Wyo"/>
                            <constraint firstItem="iFD-bc-iYa" firstAttribute="top" secondItem="oVl-TD-v1h" secondAttribute="bottom" constant="8" id="aRl-dS-8tu"/>
                            <constraint firstItem="aJi-21-7g5" firstAttribute="leading" secondItem="xdn-bv-XSo" secondAttribute="trailing" constant="8" id="bvw-rR-YfB"/>
                            <constraint firstItem="Kec-OA-ujK" firstAttribute="top" secondItem="dVy-7m-zMe" secondAttribute="bottom" constant="8" id="csb-Zg-qH6"/>
                            <constraint firstItem="IIq-Jn-WIn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dG3-gk-aGm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iFD-bc-iYa" secondAttribute="bottom" constant="8" id="dVC-WF-b5i"/>
                            <constraint firstItem="uhf-fd-gpI" firstAttribute="top" secondItem="WlT-5e-kIt" secondAttribute="bottom" constant="8" id="did-jA-Dfw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Yq-W9-ImD" secondAttribute="bottom" constant="8" id="e6V-ki-1ig"/>
                            <constraint firstItem="Kc4-bT-Hlt" firstAttribute="top" secondItem="psR-Rd-Lg3" secondAttribute="bottom" constant="8" id="eCN-ms-OUh"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="height" secondItem="IIq-Jn-WIn" secondAttribute="height" id="fE6-Tn-icO"/>
                            <constraint firstItem="oVl-TD-v1h" firstAttribute="leading" secondItem="Kc4-bT-Hlt" secondAttribute="trailing" constant="8" id="fh6-zA-ir3"/>
                            <constraint firstItem="Frf-Da-m1x" firstAttribute="top" secondItem="egA-Jr-R9K" secondAttribute="bottom" constant="8" id="gq8-UR-Qy9"/>
                            <constraint firstItem="Kc4-bT-Hlt" firstAttribute="leading" secondItem="Kec-OA-ujK" secondAttribute="trailing" constant="8" id="hPj-o2-iyB"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="height" secondItem="6Dz-lz-YWP" secondAttribute="height" id="hij-BK-ZOa"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="width" secondItem="iFD-bc-iYa" secondAttribute="width" id="hlZ-cE-rD5"/>
                            <constraint firstItem="dVy-7m-zMe" firstAttribute="top" secondItem="xdn-bv-XSo" secondAttribute="bottom" constant="8" id="iFM-B8-gPH"/>
                            <constraint firstItem="psR-Rd-Lg3" firstAttribute="leading" secondItem="dVy-7m-zMe" secondAttribute="trailing" constant="8" id="jTl-fe-ckV"/>
                            <constraint firstItem="xdn-bv-XSo" firstAttribute="leading" secondItem="6Dz-lz-YWP" secondAttribute="trailing" constant="8" id="jW3-Mg-i99"/>
                            <constraint firstItem="Bvy-t4-bOv" firstAttribute="top" secondItem="6Dz-lz-YWP" secondAttribute="bottom" constant="8" id="jer-Cq-IkI"/>
                            <constraint firstItem="uhf-fd-gpI" firstAttribute="leading" secondItem="hQg-jX-98I" secondAttribute="trailing" constant="8" id="mI9-5V-KS6"/>
                            <constraint firstItem="oVl-TD-v1h" firstAttribute="top" secondItem="ZHP-up-fVE" secondAttribute="bottom" constant="8" id="oax-h0-wwm"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="width" secondItem="uhf-fd-gpI" secondAttribute="width" id="pYj-XO-Zfg"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="width" secondItem="oVl-TD-v1h" secondAttribute="width" id="qda-VJ-Irw"/>
                            <constraint firstItem="rt7-9b-aik" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qsG-Bh-ZIh"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="width" secondItem="VtZ-AF-kRc" secondAttribute="width" id="sAy-7r-aUF"/>
                            <constraint firstItem="iFD-bc-iYa" firstAttribute="leading" secondItem="Jfw-Mq-UKL" secondAttribute="trailing" constant="8" id="saj-w8-m8P"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="width" secondItem="Frf-Da-m1x" secondAttribute="width" id="sbV-ck-NZv"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="width" secondItem="Kc4-bT-Hlt" secondAttribute="width" id="tTS-h9-uS2"/>
                            <constraint firstItem="psR-Rd-Lg3" firstAttribute="top" secondItem="aJi-21-7g5" secondAttribute="bottom" constant="8" id="tX2-Tx-bmD"/>
                            <constraint firstItem="7Yq-W9-ImD" firstAttribute="leading" secondItem="uhf-fd-gpI" secondAttribute="trailing" constant="8" id="uFt-oB-bQZ"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="height" secondItem="psR-Rd-Lg3" secondAttribute="height" id="uOC-a8-Ne3"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="width" secondItem="6Dz-lz-YWP" secondAttribute="width" id="vJI-nX-Cqd"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="height" secondItem="hQg-jX-98I" secondAttribute="height" id="wKi-7V-6Xb"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="width" secondItem="Jfw-Mq-UKL" secondAttribute="width" id="wyV-Wj-aIl"/>
                            <constraint firstItem="WlT-5e-kIt" firstAttribute="height" secondItem="Kec-OA-ujK" secondAttribute="height" id="xaq-wR-IUN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hQg-jX-98I" secondAttribute="bottom" constant="8" id="ydC-VN-5RT"/>
                            <constraint firstItem="xdn-bv-XSo" firstAttribute="top" secondItem="rt7-9b-aik" secondAttribute="bottom" constant="8" id="z19-ig-Hbp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="rt7-9b-aik" id="skA-qz-7ET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="423"/>
        </scene>
    </scenes>
</document>
